<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Welcome to Standard Schnauzer Club of America</title>
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="ssca.css"  rel="stylesheet" type="text/css" />
<link href="styles_2010.css"  rel="stylesheet" type="text/css" />

<link href="so_slideshow_1.css" rel="stylesheet" type="text/css" />
<script src="javascript/so_xfade_2.js" type="text/javascript"></script>

<style type="text/css">
<!--
.hh2
	{ 
	font-size: 16px;
	letter-spacing: 2px;
	color: #111111;
	font-weight: bold;
	text-decoration: underline;
	}
.ow	{ width: 712px; font-size: 14px;	}

/*
 * Styles for the banner
 */

 .container3
	{
	width: 922px;
	height: 198px;
	border: 0px solid red; 
	margin: 0 auto 0 auto;
	padding-bottom: 2px;
	}

/*
 * The following style defince the style for the text in
 * the rotating images in the banner space.
 */
#rotatorcontainer1
	{
	background-image:url(images/ssca-bookmanoldstyle.gif); 
	width: 720px; 
	border-left: 0px solid black; 
	height: 194px; 
	position: relative; 
	float: left;
	z-index: 99; 
	padding-bottom: 6px;
	}
	
/*
 * In the style below, you want the position to be 'absolute'
 * so that the images appears in the box above the navigation
 * and page content.
 */
.images
	{
	background-image:url(images/banner/pic0001.jpg); 
	width:  700px; 
	height: 194px; 
	position: absolute; 
	float: left;
	top: 6px;  
	z-index: 9;  
	border: 0px solid red; 
	margin: 0 auto 0 auto;
	}
	
#ssca-logo
	{
	top: 6px;  
	width: 190px; 
	height: 194px;
	border: 0px solid black; 
	float: right;
	z-index: 299; 
	}
-->
</style>

<script type="text/javascript" src="javascript/footer.js"></script>
<script type="text/javascript" src="javascript/setdivbox.js"></script>
<script type="text/javascript" src="javascript/copyright.js"></script>
<script type="text/javascript" src="javascript/left_navigation.js"></script>


</head>

<body class="bbody">
<div class="container3">

<div id="rotatorcontainer1"></div>
<div id="ssca-logo"><img src="images/ssca-logo-160.jpg" width="160" height="116"
style="padding-top: 38px; float: right;" alt="SSCA logo" />
</div>

<div class="images">
	<div id="rotator">
		<img src="images/banner/pic0002.jpg" alt="pic0002" />
		<img src="images/banner/pic0003.jpg" alt="pic0003" />
		<img src="images/banner/black_rally.jpg" alt="Black rally" />
		<img src="images/banner/pic0004.jpg" alt="pic0004" />
		<img src="images/banner/pic0005.jpg" alt="pic0005" />
		<img src="images/banner/pic0006.jpg" alt="pic0006" />
		<img src="images/banner/pic0007.jpg" alt="pic0007" />
		<img src="images/banner/pic0008.jpg" alt="pic0008" />
		<img src="images/banner/pic0009.jpg" alt="pic0009" />
		<img src="images/banner/pic0010.jpg" alt="pic0010" />
		<img src="images/banner/pic0011.jpg" alt="pic0011" />
		<img src="images/banner/himmelfan.jpg" alt="Himmel fan" />
		<img src="images/banner/pic0013.jpg" alt="pic0013" />
		<img src="images/banner/pic0028.jpg" alt="pic0028" />
		<img src="images/banner/pic0014.jpg" alt="pic0014" />
		<img src="images/banner/pic0015.jpg" alt="pic0015" />
		<img src="images/banner/black_headstand.jpg" alt="Black head stand" />
		<img src="images/banner/pic0016.jpg" alt="pic0016" />
		<img src="images/banner/pic0017.jpg" alt="pic0017" />
		<img src="images/banner/pic0018.jpg" alt="pic0018" />
		<img src="images/banner/pic0019.jpg" alt="pic0019" />
		<img src="images/banner/pic0020.jpg" alt="pic0020" />
		<img src="images/banner/pic0021.jpg" alt="pic0021" />
		<img src="images/banner/black_puppy.jpg" alt="Black puppy" />
		<img src="images/banner/pic0022.jpg" alt="pic0022" />
		<img src="images/banner/pic0023.jpg" alt="pic0023" />
		<img src="images/banner/pic0024.jpg" alt="pic0024" />
		<img src="images/banner/pic0025.jpg" alt="pic0025" />
		<img src="images/banner/pic0026.jpg" alt="pic0026" />
		<img src="images/banner/black_agility.jpg" alt="Black agility" />
		</div>
	</div>


</div> <!-- end container3 DIV box -->
<br clear="all" />

<div class="containerAll">
	<div class="containerNav">	
		<script type="text/javascript">generateNavigation();</script>
	</div>

<div class="containerRight">	
	<h1 class="hh5">Welcome to Standard Schnauzer Club of America</h1>
	<hr class="title-bar" />
	<div style="height: 400px; background-image: url(images/cover2.jpg); background-position: bottom right; 
     background-repeat: no-repeat;">
		<h2 class="hh2 ow">Who We Are</h2>
		<p style="margin-bottom: 0px; width: 712px;" class="ow pfont1">
			We are a group of people that encourage and promote quality  of the 
			purebred Standard Schnauzers and we do all that is possible to bring 
			their natural qualities to perfection.
			<br />
			We promote the Standard Schnauzer as a companion dog, a performance dog, and a show dog.
			<br />
			We provide to the general public information and news concerning the 
		</p>
		
		<ul style="list-style-type: circle; margin-left: 40px;" class="pfont1">
			<li>breeding</li>
			<li>care</li>
			<li>training</li>
			<li>showing</li> 
		</ul>	
		<p style="border-bottom: 0px solid red; margin-bottom: 12px; width: 712px;" class="ow pfont1">of Standard Schnauzers.
		</p>

		<h2 class="hh2 ow">Where We Are</h2>
		<p style="border-bottom: 0px solid red; margin-bottom: 12px;" class="ow pfont1">
			We are all over the world.
		</p>

		<h2 class="hh2 ow">Why We Are</h2>
		<p style="border-bottom: 0px solid red; margin-bottom: 12px; width: 480px" class="ow pfont1">
			We are established to protect and advance the interest of the breed by encouraging good 
			sportsmanship among the owners, breeders, and fanciers of the Standard Schnauzer.
			We conduct licensed specialty shows under the rules of the American Kennel Club.
		</p>
	
	</div>
		<br clear="all" />
		<script type="text/javascript">copyright();</script>

</div>		<!-- end the containerRight class -->

</div>		<!-- end the containerAll class -->


</body>
</html>
